/***** Variables *******/
@lightGray : #dedede;
@darkGray : #666;
@darkBlue : #59818B;
@accentGreen : #27C86C;
@accentBlue : #00AEDB;
@white : white;
@standardPadding:3%;

@font-sans : 'Open Sans', sans-serif;

/* assuming 16 columns per page, one column is 6.25%*/
@onecolumn: 6.25%; 
@header-height: 45px; /* also set in the script.js*/
@footer-height: 59px;

/**** Resets ***********/
* {margin:0; padding:0; border:0; font-size:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;	font-family: @font-sans; font-size:100%; font-weight:normal;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block;}

a:active, a:focus {outline:none;}
a {text-decoration:none; }
img {max-width:100%}

/*
22 pt = 1.84 em
18 pt = 1.51 em
16 pt = 1.34 em
22px = 1.4em
18px = 1.125em
16px = 1em
*/
.pix-link{
	font-size: 1em;
	font-weight: 600;
	color: @accentBlue;
}
.pix-small {
	font-size: .75em;
	font-weight: 300;
	color: @darkGray;
}

.pix-stat-title-big{
	font-size: 1.4em;
	color: @darkGray;
	font-weight: 300;
	line-height:0.9em;
}

.pix-stat-number-big{
	font-size: 1.4em;
	color: @darkGray;
	text-align: center;
	font-weight: 300;
}

.pix-stat-number{
	font-size: 1.2em;
	color: @darkGray;
	text-align: center;
	font-weight: 300;
	line-height:0.9em;
}

.pix-stat-label{
	font-size: .9em;
	color: @darkGray;
	text-align: center;
	font-weight: 300;
}

.pix-stat-label-small{
	font-size: .75em;
	color: @darkGray;
	text-align: center;
	font-weight: 300;
}

.pix-graphLabel{
	.pix-small; 
	fill: @darkGray;
}

h1{
	font-size: 1.2em;
	font-weight: 400;
	color: @white;
}

h2 {
	font-size: 1.1em;	
	font-weight: 400;
	color: @darkBlue;
}

h3 {
	color: @darkGray;
	font-weight: 300;
	font-size: 1.05em;
}

p {
	font-size: 1em;
	font-weight: 400;
	color: @darkGray;
}

	
a {
	color:@darkGray;	
}

.borders(@radius: 5px)
{
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-o-border-radius:@radius;	
	border-radius:@radius;
}

/***** Columns *********/
.column-container {
	padding-top:@standardPadding;
	overflow:hidden;	
}

.col1of3 {
	width:30%;
	float:left;	

	img {
		margin-top:2%;
		max-width:100%;
		width:30%;
		float:left;
	}
}

/***** Structure *******/
body {
	background:darken(@lightGray, 40%);
}

.pageWidth {
	width:100%;
	max-width:500px;
}

.page-title {
	position: fixed;
	top: 0px;
	padding:5px 0 0 0;
	z-index: 100;
	background: @accentBlue;
	.pageWidth;
	margin:auto;
	height:@header-height;
	text-align: center;
	border-bottom: 1px solid darken(@lightGray, 20%);
}

.ppbanner {
	background:@lightGray;
	position:relative;
	
	.left-arrow, .right-arrow {
		position:absolute;
		font-size:1.5em;
		top:-5px;
	}
	
	.left-arrow {
		left:@standardPadding;	
	}
	
	.right-arrow {
		right:@standardPadding;
	}
	
	p {
		padding:10px 0;
		text-align:center;	
	}
}

.container {
	margin-top: @header-height;
}

.pages, .page {
	margin:auto;
	.pageWidth;
	background:@white;
}

.page{
	position:absolute;
	-webkit-overflow-scrolling: touch;
	display:none;
	padding-bottom:@footer-height;
}

.page.current {
	display:block;
}

/***** Bottom Nav *******/
.bottom-nav {
	position:fixed;
	background:@white;
	.pageWidth;
	bottom:0;
	margin:auto;
	overflow:hidden;
	z-index:10;
}

.bottom-nav ul {
	list-style-type:none;
}

.bottom-nav ul li {
	float: left;
	width:25%;
	border-top:1px solid darken(@lightGray, 20%);
}

.bottom-nav ul li a {
	display:block;
	width:100%;
	text-align:center;
	padding:10% 10%;
	font-size:.9em;
}

.bottom-nav a.highlight {
	color:@accentBlue;
}

.bottom-nav img {
	max-width:100%;
	width:50%;	
	margin:auto;
	display:block;
}

/**** Home:  Commute Impact *****/
.impact {
	padding:@standardPadding;	
	border-bottom:1px solid @lightGray;	
}

.impact .col1of3 {
	padding:0 4%;
	
	img {
		width:50%;	
	}
}

.impact .pix-stat-number-big {
	line-height:0.8em;	
}

.week {
	margin-bottom:@standardPadding;
	padding-bottom:@standardPadding;
	border-top:1px solid @darkGray;	
}

.week header {
	padding:@standardPadding;
}

hr {
	border-bottom:1px solid @lightGray;
	margin-bottom:@standardPadding;
}

.impact.expanded, .week.expanded {
	background:lighten(@lightGray, 10%);	
}

.week-section {
	padding:0 @standardPadding;	
}

.day { 
	text-align:center;
	margin-bottom:@standardPadding;
}

.section-arrow {
	display:block;
	width:10%;
	margin:@standardPadding auto 0;	
}

.section-arrow.arrow-up {
	width:10%;
	padding:@standardPadding 0;
}

/***** Leaderboard ******/
.challenge-title {
	overflow:hidden;
	padding:@standardPadding;
	
	.days-left {
		float: right;	

		.pix-stat-number-big {
			margin-bottom: -.3em;
		}
	}
}

#challenge-mode {
	overflow: hidden;
	background:@lightGray;
	padding:1% 12% 0 12%;
	border-top:1px solid @darkGray;
	border-bottom:1px solid @darkGray;
	
	p {
		float:left;	
		padding-right:@standardPadding;
		padding-top:@standardPadding;
	}

	a {
		float:left;
		display:block;
		width:12%;
		margin:0;
		padding:0;
	}
	
	img {
		max-width:100%;
		width:100%;
		margin:0;
		padding:0;
	}
}

.team-leaderboard .person {
	padding-left:9.5%;	
	padding-top:@standardPadding;
	padding-bottom:0;
}

.leaderboard {
	margin-top:@standardPadding;
	padding:0 @standardPadding;
	border-bottom:none;
}

.leader {
	width:100%;
	overflow:hidden;
	padding-bottom:@standardPadding;	
}

.leader a {
	width:100%;
	display:block;
	text-decoration:none;
	overflow:hidden;
	.borders(2px);
}

/*the team leader for .you*/
.leader.your-team {
	/*background:lighten(@accentGreen, 45%);*/
}

.leader.you {
	/*background:lighten(@accentBlue, 45%);*/
}

.position {
	float:left;
	width:6%;
	margin-right:@standardPadding;
	text-align:right !important;	
}

.leader img {
	display:block;
	float:left;
	margin-right:5%;
	width:10%;
}

.leader header {
	float:left;
	margin-top:4%;
}

.leader .miles {
	float:right;
}

.leader .miles p {
	text-align: right;
	margin-bottom:-5px;
}

.content, .one-content {
	width:100%;
	margin-top:@standardPadding;
	margin-bottom:10%;
	
	h2 {
		padding:0 @standardPadding;	
	}
}

.content {
	display:none;	
}

.currentContent {
	display:block;	
}

/***** Team details *****/
.team-details header {
	width:100%;
	margin-bottom:5%;
}

.team-details header img {
	width:30px;
	display:block;
	float:left;
	padding-right:2%;
}

.team-stats {
	padding-right: 5%;
}

.team-stats .trips-detail {
	.left;
}

.members-detail {
	.left;
	text-align:left;
}

/******  Settings *******/

.settings-section{
	overflow:hidden;
	border-bottom:1px solid @lightGray;
	/*padding-bottom: 5px;
	padding-top: 5px;*/
	padding:@standardPadding;

	.icon {
		.left;
		width: 30px;
		margin-right: 5px;
	}

	h3 {
		float:left;	
		margin-right:10px;

	}

	.section-arrow {
		margin: auto;
		/*margin-top: 10px;*/
	}
}

.settings-section.first {
	border-top:1px solid @lightGray;
}

.settings-section.blank{
	height: 40px;
	background-color: @lightGray;
}

.settings-desc {
	padding-bottom:@standardPadding;
}

#auto-track-toggle {
	overflow:hidden;
	
	.onoffswitch {
		display:block;
		float:right;
	}
}

.settings-day {
	overflow:hidden;
	/*margin-bottom:20px;*/
	
	h4 {
		float:left;
		width:30%;	
		font-size:1em;
		/*margin-left: 18.75%;*/
		margin-left: @onecolumn *2;
	}
	
	img {
		.left;
		width: 30px;
		margin-right: 5px;
	}
	.day-toggle{
		float:right;
	}

}

#commute-week.disabled {
    background-color: white;
    filter:alpha(opacity=30); /* IE */
    opacity: 0.3; /* Safari, Opera */
    -moz-opacity:0.30; /* FireFox */
    z-index: 20;
    background-repeat:no-repeat;
    background-position:center;
}

/***** Floats ***********/
.left {
	float:left;
}

.right {
	float:right;
}

/***** Progress Bars ****/
.progress .title, .progress .goal {
	font-size: .6em;
	color: @darkGray;
	font-weight: 300;
}

.progress .goal {
	.right;
}


.progress {
	.left;
	margin-right: @standardPadding;
	width: @onecolumn * 10;
}

.progress-bar {
	background: @accentBlue; 
	height: 3px;
	margin-top: 6px;
	float: left;
	z-index:1;
	position:relative;
}
.goal-bar {
	background: desaturate(@lightGray, 40%);
	position: relative;
	height: 1px;
	margin-top: 7px;
}

.progress-indicator {
	display: none;
	background: @accentBlue;
	border-radius: 50%;
	/* width and height can be anything, as long as they're equal */
	width: 11px;
	height: 11px; 
	float: left;
	position: relative;
	left: -1px;
	margin-top: 2px;
	z-index: 100;
}

.goal-indicator {
	display: none;
	margin-top: -5px;
	border-radius: 50%;
	border: 1px solid @lightGray;
	width: 9px;
	height: 9px; 
	position: relative;
}

.linebreak {
	overflow: hidden;
}

.clear {
	clear:both;	
}

/******** Graphing Override *****/
.d3Chart, .d3BarChart{
	/*this is supposed to smooth the transition, but it crashes safari i think*/
	/*-webkit-transform: translateZ(0); */
	overflow:hidden;
	width: 100%;
}

.d3Chart svg {
	
}
.d3Chart path {
    
    stroke-width: 2;
    fill: none;
    stroke: @accentBlue;
}

.d3Chart .legend {
	.walk {
	  fill: @darkGray;
	}

	.car {
	  fill: @accentGreen;
	}

	.bus {
	  fill: @accentBlue;
	}

	.bike {
	  fill: @darkBlue ;
	}
}

.d3Chart path.car{
	stroke: @accentGreen;    
}

.d3Chart path.bike{
	stroke: @accentBlue;    
}

.d3Chart path.bus{
	stroke: @darkBlue;    
}

.d3Chart path.walk{
	stroke: @darkGray;    
}

.d3Chart .axis path{
	stroke: @lightGray;
	stroke-width: 1;
}

.d3Chart .months path, .d3Chart .months .tick line{
	display: none;
}

.d3Chart .axis .tick line{
	stroke: @lightGray;
	stroke-width: 1;
}

/* http://tutorials.jenkov.com/svg/text-element.html*/
.d3Chart text {
	.pix-graphLabel;
}

.d3BarChart {
	text {
		.pix-graphLabel
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: @lightGray;
	  shape-rendering: crispEdges;
	}

	.barChart .walk {
	  fill: @darkGray;
	}

	.barChart .car {
	  fill: @accentGreen;
	}

	.barChart .bus {
	  fill: @accentBlue;
	}

	.barChart .bike {
	  fill: @darkBlue ;
	}
}

/***** Media Queries ****/

/* larger tablets and desktops */
@media only screen and (min-width:1025px) { }

/* phone */
@media only screen and (max-width:370px) {}